# POO-26024

./: POO-26024.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Consultas/: Consulta.cs  Consultas.cs  Consultas.csproj
Dados/: Auxiliares.cs  Class2.cs  Consultas.cs  Dados.csproj  Enfermeiros.cs  Equipamentos.cs  Funcionarios.cs  Limpezas.cs  Medicamentos.cs  Medicos.cs  Produtos.cs  Utentes.cs  modelo1.cs  modelo2.cs
Diretor/: Diretor.cs  Diretor.csproj
Enfermeiro/: Enfermeiro.cs
Equipamentos/: Equipamento.cs  Equipamentos.cs  IEquipamento.cs
Excessoes/: ClassDiagram1.cd  Excecao.csproj  Exceptions.cs  Excessões.cs
Funcionario/: Auxiliar.cs  Enfermeiro.cs  Funcionario.cs  Funcionário.csproj  Medico.cs
Interfaces/: IAuxiliares.cs  IConsultas.cs  IEnfermeiro.cs  IEquipamento.cs  IFuncionario.cs  IMedicamentos.cs  IProdutos.cs  IUtentes.cs  Interfaces.csproj
Main/: ClassDiagram1.cd  IO.cs  Main.csproj  Program.cs  input_output.cs
Medico/: Medico.csproj
ObjetosdeNegocio/: Auxiliar.cs  Consulta.cs  Diretor.cs  Enfermeiro.cs  Equipamento.cs  Funcionario.cs  Limpeza.cs  Medicamento.cs  Medico.cs  Pessoa.cs  Produto.cs  Utente.cs
Person/: Auxiliar.cs  Auxiliares.cs  Diretor.cs  Enfermeiro.cs  Enfermeiros.cs  Funcionario.cs  Funcionarios.cs  Medico.cs  Medicos.cs  Pessoa.cs  Pessoas.cs  Utente.cs  Utentes.cs
Persons/: Auxiliar.cs  Auxiliares.cs  Class1.cs  Diretor.cs  Enfermeiro.cs  Enfermeiros.cs  Fisioterapeuta.cs  Fisioterapeutas.cs  Funcionario.cs  Funcionarios.cs  Medico.cs  Medicos.cs  Pessoa.cs  Pessoas.cs  Utente.cs  Utentes.cs
Pessoa.cs/: Auxiliar.cs  Auxiliares.cs  Diretor.cs  Enfermeiro.cs  Enfermeiros.cs  Funcionario.cs  Funcionarios.cs  Medico.cs  Medicos.cs  Pessoa.cs  Pessoas.cs  Utente.cs  Utentes.cs
Pessoas/: Pessoas.cs  Pessoas.csproj
Product/: Limpeza.cs  Limpezas.cs  Medicamento.cs  Medicamentos.cs  Produto.cs  Produtos.cs
RegrasdeNegocio/: RN.cs  RegrasdeNegocio.cs  RegrasdeNegocio.csproj  UtentesRn.cs
TesteUnitarios/: TesteUnitarios.csproj  UnitTest1.cs
TesteUnitarios/Properties/: AssemblyInfo.cs
UCCI/: UCCI.cs  UCCI.csproj
Utente/: Utente.cs
