<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Equipment.Equipamento" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Equipment.Equipamentos" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Persons.Auxiliar" Collapsed="true">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Persons.Auxiliares" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Persons.Diretor" Collapsed="true">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Persons.Enfermeiro" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Persons.Enfermeiros" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Equipment.IEquipamento" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>