<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Equipment.Equipamento" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Equipment.Equipamentos" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Persons.Auxiliar" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Persons.Auxiliares" Collapsed="true">
    <Position X="3.25" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Persons.Diretor" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Persons.Enfermeiro" Collapsed="true">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Persons.Enfermeiros" Collapsed="true">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Persons.Medico" Collapsed="true">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Persons.Funcionario" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Persons.Funcionarios" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Persons.Medicos" Collapsed="true">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Persons.Pessoa" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Persons.Pessoas" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Persons.Utente" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Persons.Utentes" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Product.Limpeza" Collapsed="true">
    <Position X="21" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Product.Limpezas" Collapsed="true">
    <Position X="21" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Product.Medicamento" Collapsed="true">
    <Position X="17.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Product.Medicamentos" Collapsed="true">
    <Position X="16" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Product.Produto" Collapsed="true">
    <Position X="18" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Product.Produtos" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Equipment.IEquipamento" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>