<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Diretor">
      <HintPath>..\Diretor\bin\Debug\net6.0\Diretor.dll</HintPath>
    </Reference>
    <Reference Include="Funcionario">
      <HintPath>..\Funcionario\bin\Debug\net6.0\Funcionario.dll</HintPath>
    </Reference>
    <Reference Include="Pessoa">
      <HintPath>..\Pessoa.cs\bin\Debug\net6.0\Pessoa.dll</HintPath>
    </Reference>
    <Reference Include="Utente">
      <HintPath>..\Utente\bin\Debug\net6.0\Utente.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
