<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Persons">
      <HintPath>..\Persons\bin\Debug\net6.0\Persons.dll</HintPath>
    </Reference>
    <Reference Include="Product">
      <HintPath>..\Product\bin\Debug\net6.0\Product.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
